{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "team-shared-mysql.cjwa24wuisi8.us-east-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "Final_Ads507",
            "database": "AdventureSales1",
            "username": "Ads507"
        }
    ]
}